<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>
        My Projects - Portfolio
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <header class="header">
        <a class="logo" href="index.html">
            PortFolio
        </a>
        <i class="bi bi-list" id="menu-icon">
        </i>
        <nav class="navbar">
            <a href="index.html#home">
                Home
            </a>
            <a href="index.html#about">
                About
            </a>
            <a href="index.html#service">
                Services
            </a>
            <a href="index.html#portfolio">
                Portfolio
            </a>
            <a href="index.html#contact">
                Contact
            </a>
        </nav>
    </header>
    <section class="portfolio" id="all-projects">
        <h2 class="heading">
            All
            <span>
                Projects
            </span>
        </h2>
        <div class="vsproj-container">

            <div class="vsproj-box">
                <div class="vsproj-layer">
                    <i class="bi bi-code-slash vsproj-icon">
                    </i>
                    <h4>
                        Rentze.in — Smart Real Estate Discovery Platform
                    </h4>
                    <p>
                        Rentze.in is a modern real estate web app designed to simplify the search for rental and sale
                        properties with powerful filters. Built with React, Node.js, and MongoDB, it enables users to
                        browse verified listings, compare properties, and contact agents—all in one seamless interface.
                    </p>
                     <a class="btn vsproj-btn" href="https://rentze.in/">
                        View Project
                    </a>
                </div>
            </div>
            <div class="vsproj-box">
                <div class="vsproj-layer">
                    <i class="bi bi-code-slash vsproj-icon">
                    </i>
                    <h4>
                        NEXTDRIVE INDIA — Car Rental App
                    </h4>
                    <p>
                        A modern, user-friendly web and mobile app for booking rental cars in India, designed to make
                        rentals fast, transparent, and hassle-free. Built with the MERN stack for Nextdrive India, it
                        features responsive design, secure booking, and smooth payment processing for a seamless
                        customer experience. </p>
                    <a class="btn vsproj-btn" href="https://nextdriveindia.com/">
                        View Project
                    </a>
                </div>
            </div>
            <div class="vsproj-box">
                <div class="vsproj-layer">
                    <i class="bi bi-code-slash vsproj-icon">
                    </i>
                    <h4>
                        AI Virtual Assistant (JARVIS Clone) – MERN Stack Project
                    </h4>
                    <p>
                        A MERN stack-powered voice-controlled assistant that executes real-time commands, answers
                        questions, manages tasks, and integrates with APIs for weather, news, and reminders. Features
                        NLP, speech recognition, and a sleek React dashboard, delivering a futuristic, hands-free
                        productivity experience. </p>
                    <a class="btn vsproj-btn" href="https://github.com/nikitayadav19/virtual-assistant">
                        View Project
                    </a>
                </div>
            </div>
            <div class="vsproj-box">
                <div class="vsproj-layer">
                    <i class="bi bi-code-slash vsproj-icon">
                    </i>
                    <h4>
                        Election Voting System — MERN Stack Project
                    </h4>
                    <p>
                        An end-to-end online election platform built with the MERN stack, featuring secure voter
                        authentication, real-time vote casting, admin management, and live result updates. Includes
                        protected routes for admins and users, ensuring a safe, transparent, and efficient digital
                        voting experience.
                    </p>
                    <a class="btn vsproj-btn" href="https://github.com/nikitayadav19/Election-Vote">
                        View Project
                    </a>
                </div>
            </div>
            <div class="vsproj-box">
                <div class="vsproj-layer">
                    <i class="bi bi-code-slash vsproj-icon">
                    </i>
                    <h4>
                        Job Portal – MERN Stack
                    </h4>
                    <p>
                        A full-featured job portal web app built using the MERN stack – MongoDB, Express, React, and
                        Node.js. It allows job seekers to apply for jobs and recruiters to post, manage, and review
                        applications — all from a responsive, modern UI.A job seeker signs up, logs in, and browses
                        available job listings.
                    </p>
                    <a class="btn vsproj-btn" href="https://github.com/nikitayadav19/jobportel">
                        View Project
                    </a>
                </div>
            </div>
            <div class="vsproj-box">
                <div class="vsproj-layer">
                    <i class="bi bi-code-slash vsproj-icon">
                    </i>
                    <h4>
                        Music App
                    </h4>
                    <p>
                        A sleek, responsive music application that enables users to search and explore tracks
                        effortlessly, featuring a premium black-and-yellow theme. Built for high performance and styled
                        with elegance, it delivers a smooth, immersive music discovery experience.
                    </p>
                    <a class="btn vsproj-btn" href="https://github.com/nikitayadav19/musicapp">
                        View Project
                    </a>
                </div>
            </div>
            <div class="vsproj-box">
                <div class="vsproj-layer">
                    <i class="bi bi-code-slash vsproj-icon">
                    </i>
                    <h4>
                        Modern Chair Showcase
                    </h4>
                    <p>
                        A sleek, fully responsive furniture product page built with pure HTML5 and CSS3, no JavaScript
                        required. Features interactive color selection with live previews, tab-based description
                        toggles, smooth CSS animations, and a minimalist design</p>
                    <a class="btn vsproj-btn" href="https://nikitayadav19.github.io/product-showcase-/">
                        View Project
                    </a>
                </div>
            </div>
            <div class="vsproj-box">
                <div class="vsproj-layer">
                    <i class="bi bi-code-slash vsproj-icon">
                    </i>
                    <h4>
                        FurniShop – Responsive E-commerce Furniture
                    </h4>
                    <p>
                        A modern, front-end responsive furniture e-commerce site built with HTML, CSS, and JavaScript.
                        Showcases elegant product listings, smooth navigation, and mobile-friendly design, offering an
                        intuitive shopping experience.
                    </p>
                    <a class="btn vsproj-btn" href="https://nikitayadav19.github.io/furnishop-/">
                        View Project
                    </a>
                </div>
            </div>
            <div class="vsproj-box">
                <div class="vsproj-layer">
                    <i class="bi bi-code-slash vsproj-icon">
                    </i>
                    <h4>
                        Modern Login Page
                    </h4>
                    <p>
                        A responsive and stylish login interface built with HTML, CSS, and a touch of JavaScript.
                        Features smooth login/sign-up transitions using CSS Flexbox, transitions, and keyframes for a
                        dynamic user experience—perfect for showcasing modern UI design and front-end development
                        skills.
                    </p>
                    <a class="btn vsproj-btn" href="https://nikitayadav19.github.io/login/">
                        View Project
                    </a>
                </div>
            </div>
            <div class="vsproj-box">
                <div class="vsproj-layer">
                    <i class="bi bi-code-slash vsproj-icon">
                    </i>
                    <h4>
                        Unique Car Rental Website
                    </h4>
                    <p>
                        A stunning, fully responsive car rental landing page built from scratch with HTML, CSS, and
                        JavaScript. Features a modern UI/UX with smooth transitions, interactive car listings, a
                        validated booking form, sticky navigation, and a mobile-friendly hamburger menu
                    </p>
                    <a class="btn vsproj-btn" href="https://nikitayadav19.github.io/car-rental/">
                        View Project
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-text">
            <p>
                Copyright © 2024 by @nikitayadav19 | All Rights Reserved.
            </p>
        </div>
        <div class="footer-iconTop">
            <a href="#all-projects">
                <i class="bi bi-arrow-up">
                </i>
            </a>
        </div>
    </footer>
    <script src="https://unpkg.com/scrollreveal">
    </script>
    <script src="script.js">
    </script>
</body>

</html>